{
  "name": "01-team_generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.1.0"
  },
  "devDependencies": {
    "@types/jest": "^28.1.7",
    "jest": "^28.1.3"
  },
  "directories": {
    "lib": "lib"
  }
}
